# DocumentChatbot

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/project/docchatbot/: DocChatbotApplication.java  ServletInitializer.java
src/main/java/com/project/docchatbot/ai/controller/: OllamaTestController.java
src/main/java/com/project/docchatbot/ai/service/: AiAnswerService.java
src/main/java/com/project/docchatbot/common/util/: TextChunkUtil.java
src/main/java/com/project/docchatbot/document/controller/: DocumentController.java
src/main/java/com/project/docchatbot/document/domain/: Document.java  DocumentChunk.java  DocumentStatus.java
src/main/java/com/project/docchatbot/document/dto/: DocumentUploadResponse.java
src/main/java/com/project/docchatbot/document/repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/project/docchatbot/document/service/: DocumentService.java
src/main/java/com/project/docchatbot/embedding/controller/: EmbeddingTestController.java
src/main/java/com/project/docchatbot/embedding/service/: EmbeddingService.java
src/main/resources/: application.yml
src/test/java/com/project/docchatbot/: DocChatbotApplicationTests.java
